# 2015-team-localeventapp

./: .gitignore  README.md  debug.keystore  readme_jacoco_report.txt
Client/Evento/app/: build.gradle  google-services.json
Client/Evento/app/src/androidTest/java/ch/epfl/sweng/evento/: CalendarGUITest.java  CalendarGridTest.java  CalendarUITest.java  CommentTest.java  ConversationTest.java  EventClusterManagerTest.java  EventDatabaseTest.java  EventTest.java  GetTaskTest.java  GuiEventAndServerInteractionTest.java  GuiServerTest.java  ParserTest.java  RestAPITest.java  RestApiLocalTest.java  RestApiServerTest.java  RestApiTest.java  ServerTest.java  SignatureTest.java  UserTest.java
Client/Evento/app/src/main/: AndroidManifest.xml
Client/Evento/app/src/main/java/ch/epfl/sweng/evento/: Comment.java  CommentActivity.java  ContentFragment.java  Conversation.java  ConversationActivity.java  ConversationAdapter.java  CreatingEventActivity.java  DatePickerDialogFragment.java  DefaultNetworkProvider.java  DeleteResponseCallback.java  Event.java  EventActivity.java  (+35 more)
Client/Evento/app/src/main/res/drawable/: button_draw.xml  buttonshape.xml  calendar_day.xml  calendar_day_selector.xml  calendar_default_day.xml  calendar_event_day_shape.xml  calendar_event_default_day.xml  calendar_event_selected_day.xml  calendar_selected_day.xml  calendar_selected_day_shape.xml  comment_owner.xml  dialog_box.xml  list_comment_message.xml  selected_day.xml
Client/Evento/app/src/main/res/layout/: activity_comment.xml  activity_conversation.xml  activity_creating_event.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_maps.xml  activity_search.xml  activity_userprofil.xml  activity_userprofile.xml  calendar_gridview.xml  content_event.xml  day_cell.xml  dialog_manage.xml  event_adapter.xml  fragment_calendar.xml  fragment_event.xml  fragment_maps.xml  fragment_mosaic.xml  icon_cluster.xml  infomarker_cluster.xml  infomarker_event.xml  list_comment.xml  list_event.xml  list_group.xml  list_header_manage_event.xml  list_item.xml  list_item_manage_entry.xml  list_item_manage_event.xml  list_item_manage_section.xml  random_name.xml  tab.xml  tool_bar.xml
Client/Evento/app/src/main/res/menu/: menu_creating_event.xml  menu_login.xml  menu_main.xml  menu_manage.xml
Client/Evento/app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
(+243 files in other folders)
