<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Not properly affected"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/findeventsbelow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start|center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="@string/findeventsbelow"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondaryText" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="5"
        android:textColor="@color/secondaryText" />

</LinearLayout>
