<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".gui.SearchActivity"
    android:id="@+id/search">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/searchFragmentTitle"
        android:id="@+id/activityTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_below="@+id/activityTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp">

        <TextView
            android:id="@+id/place_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:autoLink="all"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/place_attribution"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:autoLink="all"
            android:text=""
            android:paddingTop="@dimen/vertical_page_margin"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/searchByDateFromText"
            android:id="@+id/searchByDateFromLabel"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/startDate_search"
            android:hint="@string/startDate"
            android:layout_row="0"
            android:layout_column="1"
            android:minLines="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/searchByDateTo"
            android:id="@+id/endDateLabel"
            android:layout_row="2"
            android:layout_column="0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/endDate_search"
            android:hint="@string/searchByDateToHint"
            android:layout_row="2"
            android:layout_column="1"
            android:minLines="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/event_address"
            android:id="@+id/eventAddressLabel"
            android:layout_row="3"
            android:layout_column="0" />

        <AutoCompleteTextView
            android:id="@+id/searchAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/searchByPlace_hint"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/searchDistance"
            android:id="@+id/searchDistance"
            android:layout_row="4"
            android:layout_column="0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/searchDistanceSearch"
            android:hint="@string/searchArea"
            android:layout_row="4"
            android:layout_column="1"
            android:minLines="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal"
            android:id="@+id/only_on_my_event"
            android:text="@string/only_on_my_event_str"
            android:layout_row="5"
            android:layout_column="0"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_row="5"
            android:layout_column="1"
            android:onClick="onCheckboxClicked"/>/>


    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/validate_search"
        android:layout_below="@+id/gridView"
        android:layout_alignEnd="@+id/gridView"
        android:layout_marginTop="61dp"
        android:text="@string/search_buttonValidate" />



</RelativeLayout>
