<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gui.ManageActivity"
    android:id="@+id/activity_manage">

    <ListView android:id="@+id/listViewManage" android:layout_height="wrap_content" android:layout_width="match_parent">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ownEventLabel"
        android:id="@+id/ownEventLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otherEventLabel"
        android:id="@+id/otherEventLabel"
        android:layout_marginTop="142dp"
        android:layout_below="@+id/ownEventLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/hostedEvent"
        android:layout_below="@+id/ownEventLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/matchedEvent"
        android:layout_below="@+id/otherEventLabel"
        android:layout_alignParentStart="true" />
</RelativeLayout>
</LinearLayout>
